{
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "js/app.js"
  },
  "include": [
    "src/**/*"
  ]
}
